{
  "name": "fauxpilot",
  "displayName": "Fauxpilot",
  "description": "Get completions from Fauxpilot server",
  "version": "10.0.1",
  "icon": "assets/icon.png",
  "keywords": [
    "code-suggestion",
    "copilot",
    "code-inference",
    "fauxpilot"
  ],
  "repository": {
    "url": "https://github.com/Aincvy/vscode-fauxpilot"
  },
  "license": "MIT",
  "publisher": "Venthe",
  "engines": {
    "vscode": "^1.70.0"
  },
  "bugs": {
    "url": "https://github.com/Aincvy/vscode-fauxpilot/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "author": {
    "name": "Jacek Lipiec",
    "url": "https://jaceklipiec.eu/"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fauxpilot.enable",
        "shortTitle": "Enable Fauxpilot",
        "title": "Enable Fauxpilot"
      },
      {
        "command": "fauxpilot.disable",
        "title": "Disable Fauxpilot",
        "shortTitle": "Disable Fauxpilot"
      }
    ],
    "configuration": {
      "title": "Fauxpilot",
      "properties": {
        "fauxpilot.server": {
          "type": "string",
          "default": "http://localhost:5000/v1/engines"
        },
        "fauxpilot.engine": {
          "type": "string",
          "default": "codegen"
        },
        "fauxpilot.model": {
          "type": "string",
          "default": "fastertransformer"
        },
        "fauxpilot.token": {
          "type": "string",
          "default": "dummy"
        },
        "fauxpilot.maxTokens": {
          "type": "number",
          "default": 200
        },
        "fauxpilot.temperature": {
          "type": "number",
          "default": 0.1
        },
        "fauxpilot.maxLines": {
          "type": "number",
          "default": 150
        },
        "fauxpilot.suggestionDelay": {
          "type": "number",
          "default": 0
        },
        "fauxpilot.enabled": {
          "type": "boolean",
          "default": true
        },
        "fauxpilot.fileFilter": {
          "type": "array",
          "default": [
            {
              "pattern": "**"
            }
          ],
          "description": "Allow suggestion only for files matching given patterns; Reference: https://code.visualstudio.com/api/references/document-selector"
        },
        "fauxpilot.excludeFileExts": {
          "type": "object",
          "default": {},
          "description": "File extensions to exclude from suggestions. e.g: {\"md\": true} "
        },
        "fauxpilot.requestType": {
          "type": "string",
          "default": "openai",
          "enum": [
            "openai",
            "axios"
          ]
        },
        "fauxpilot.serverMaxTokens": {
          "type": "integer",
          "default": 1525,
          "description": "The maximum token count for a single request to the target server. It is calculated locally using `@dqbd/tiktoken` and may differ from the server's calculation method. Before sending, it will be ensured that the number of tokens sent is less than this value. 1525 is for 2048(server)"
        },
        "fauxpilot.stopWordsArray" :{
          "type":"array",
          "default": ["\n"],
          "description": "Valid options: empty array, \\n.  You cannot expect other values to take effect. This should be a backend issue, not a problem with this plugin."
        },
        "fauxpilot.trim1stLineBreak": {
          "type":"boolean",
          "default": false,
          "description": "Should it be removed if there are no characters before the first `\\n`, or if there are only spaces?"
        },
        "fauxpilot.resendIfEmptyResponse" : {
          "type": "boolean",
          "default" : false,
          "description": "If `\\n` is in the `stopWordsArray` array and an empty response is received this time, should we resend the request? The new request will remove `\\n` from the `stopWordsArray` array."
        },
        "fauxpilot.reduceLineTryTimes" : {
          "type":"number",
          "default": 2,
          "description": "When the estimated number of tokens exceeds the limit, binary search will be used to reduce the number of lines. This parameter controls the maximum number of binary search iterations."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:package": "npm exec vsce package",
    "vscode:publish": "npm exec vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "axios": "^1.5.0",
    "http": "^0.0.1-security",
    "openai": "^4.3.1"
  }
}
